.container {
    width: 100%;
    min-height: screen;
    background-color: #fff;
  }
  
  .header {
    background-color: #fff;
    align-items: center;
    gap: 24px;
    width: 100%;
    height: 130px;
    padding: 40px;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  @media (width<=991px) {
    .header {
      padding: 30px;
    }
  }
  
  @media (width<=640px) {
    .header {
      padding: 20px;
    }
  }
  
  .headerLogo {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
  }
  
  .headerTitle {
    color: #7e8df2;
    font-family: Onest;
    font-size: 40px;
    font-weight: 500;
  }
  
  @media (width<=991px) {
    .headerTitle {
      font-size: 32px;
    }
  }
  
  @media (width<=640px) {
    .headerTitle {
      font-size: 28px;
    }
  }
  
  .mainContent {
    padding: 40px;
  }
  
  @media (width<=991px) {
    .mainContent {
      padding: 30px;
    }
  }
  
  @media (width<=640px) {
    .mainContent {
      padding: 20px;
    }
  }
  
  .programHeader {
    align-items: center;
    gap: 24px;
    margin-bottom: 40px;
    display: flex;
  }
  
  @media (width<=991px) {
    .programHeader {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  .programLogo {
    width: 144px;
    height: 144px;
    flex-shrink: 0;
  }
  
  @media (width<=991px) {
    .programLogo {
      width: 100px;
      height: 100px;
    }
  }
  
  .programInfo {
    flex-direction: column;
    flex: 1;
    gap: 24px;
    display: flex;
  }
  
  .programTitle {
    color: #000;
    font-family: Onest;
    font-size: 30px;
    font-weight: 600;
  }
  
  @media (width<=991px) {
    .programTitle {
      font-size: 26px;
    }
  }
  
  @media (width<=640px) {
    .programTitle {
      font-size: 22px;
    }
  }
  
  .buttonContainer {
    justify-content: flex-end;
    display: flex;
  }
  
  .registerButton {
    color: #fff;
    text-align: center;
    letter-spacing: 1.25px;
    background-color: #384dd7;
    border-radius: 15px;
    padding: 9px 58px;
    font-family: Onest;
    font-size: 25px;
    font-weight: 700;
  }
  
  @media (width<=991px) {
    .registerButton {
      padding-left: 40px;
      padding-right: 40px;
      font-size: 20px;
    }
  }
  
  @media (width<=640px) {
    .registerButton {
      width: 100%;
    }
  }
  
  .requirementsTitle {
    color: #000;
    margin-bottom: 24px;
    font-family: Onest;
    font-size: 25px;
    font-weight: 600;
  }
  
  @media (width<=991px) {
    .requirementsTitle {
      font-size: 22px;
    }
  }
  
  @media (width<=640px) {
    .requirementsTitle {
      font-size: 20px;
    }
  }
  
  .requirementsContent {
    color: #000;
    font-family: Onest;
    font-size: 20px;
    line-height: 1.6;
  }
  
  .requirementsContent p {
    margin-bottom: 16px;
  }
  
  @media (width<=991px) {
    .requirementsContent {
      font-size: 18px;
    }
  }
  
  @media (width<=640px) {
    .requirementsContent {
      font-size: 16px;
    }
  }
  