/* Container utama */
.verification-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    background: #E0E0E0;
}

/* Box utama */
.verification-box {
    width: 800px;
    height: 600px;
    background: white;
    border-radius: 25px;
    padding: 50px;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    justify-items: center;
    text-align: center;
}

/* Logo */
.verification-logo {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

/* Salam */
.verification-greeting {
    font-size: 25px;
    font-family: "Onest", serif;
    font-weight: 400;
    color: black;
    margin: 0;
}

/* Teks informasi */
.verification-text {
    font-size: 20px;
    font-family: "Onest", serif;
    font-weight: 400;
    color: black;
    margin: 5px 0;
}

/* Tombol */
.verification-button {
    width: 400px;
    height: 40px;
    background: #011B9C;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    font-family: "Onest", serif;
    font-weight: 400;
    cursor: pointer;
    border: none;
    margin-top: 20px;
}

.verification-button:hover {
    background: #02147D;
}
