/* Container utama */
.reset-container {
    width: 100vw;
    height: 100vh;
    background: #E0E0E0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Logo */
.reset-logo {
    width: 75px;
    height: 75px;
    position: absolute;
    top: 30px;
}

/* Judul utama */
.reset-title {
    font-size: 40px;
    font-family: 'Onest', sans-serif;
    font-weight: 500;
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

/* Box utama */
.reset-box {
    background: white;
    border-radius: 25px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 600px;
    text-align: center;
}

/* Deskripsi */
.reset-description {
    font-size: 18px;
    font-family: 'Onest', sans-serif;
    font-weight: 400;
    color: black;
}

/* Input email */
.reset-input {
    width: 500px;
    height: 40px;
    border: 1px solid #363535;
    border-radius: 15px;
    padding-left: 15px;
    font-size: 16px;
    font-family: 'Onest', sans-serif;
    font-weight: 300;
    color: #757575;
}

/* Tombol kirim */
.reset-button {
    width: 500px;
    height: 40px;
    background: #011B9C;
    border-radius: 30px;
    color: white;
    font-size: 18px;
    font-family: 'Onest', sans-serif;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    border: none;
    padding: 5px;
}

.reset-button:hover {
    background: #02147D;
}
