/* ===== General Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Onest", serif;
}

/* ===== Container Utama ===== */
.login-container {
  width: 100vw;
  height: 100vh;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: row; /* Default desktop */
}

/* ===== Kotak Login ===== */
.login-box {
  width: 600px;
  height: 650px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  padding: 40px;
  position: absolute;
  right: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-title {
  font-size: 20px;
  font-weight: 700;
  color: black;
  margin-bottom: 100px;
}

/* ===== Form Login ===== */
.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.input-field {
  width: 80%;
  height: 40px;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #878686;
  outline: none;
}

/* ===== Dropdown Select User ===== */
.dropdown-container-user {
  width: 80%;
}

.dropdown-user {
  width: 100%;
  height: 40px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px 10px;
  background: white;
  cursor: pointer;
}

/* ===== Tombol Login ===== */
.login-button {
  width: 80%;
  height: 40px;
  background: #657fff;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.login-button:hover {
  background: #556eff;
}

/* ===== Footer Login ===== */
.login-footer {
  text-align: center;
  font-size: 16px;
  color: black;
  margin-top: 100px;
}

.sign-in-text {
  color: #011b9c;
  font-weight: 700;
  cursor: pointer;
}

/* ===== Logo ===== */
.logologin {
  position: absolute;
  top: 50px;
  left: 74px;
  width: 256px;
  height: 58px;
}

/* ===== Kotak Welcome ===== */
.welcome-box {
  width: 600px;
  height: 530px;
  background: white;
  border-radius: 25px;
  position: absolute;
  left: 74px;
  top: 145px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
}

.welcome-box h1 {
  font-size: 50px;
  font-weight: 500;
  color: black;
  margin-bottom: 20px;
}

.welcome-box h2 {
  font-size: 60px;
  font-weight: 500;
  color: black;
  line-height: 1.2;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 50px;
  }

  .logologin {
    position: static;
    width: 150px;
    height: auto;
    margin-bottom: 20px;
  }

  .welcome-box {
    position: static;
    width: 90%;
    height: auto;
    padding: 20px;
    text-align: center;
    box-shadow: none;
  }

  .welcome-box h1,
  .welcome-box h2 {
    font-size: 28px;
  }

  .login-box {
    position: static;
    width: 90%;
    height: auto;
    padding: 20px;
  }

  .login-title {
    margin-bottom: 50px;
  }

  .input-field,
  .dropdown-container-user,
  .login-button {
    width: 100%;
  }

  .login-footer {
    margin-top: 50px;
  }
}
