@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap');

.container-dashboard-admin {
  display: grid;
  grid-template-columns: 352px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "header header"
    "sidebar main";
  min-height: 100vh;
  font-family: 'Onest', sans-serif;
}

.header-dashboard-admin {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #f5f5f5;
}

.headerLogo-dashboard-admin {
  width: 236px;
  height: 38px;
  object-fit: contain;
}

.sidebar-dashboard-admin {
  grid-area: sidebar;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebarMenu-dashboard-admin {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.menuItem-dashboard-admin {
  display: flex;
  align-items: center;
  background-color: #E0E0E0;
  border-radius: 30px;
  padding: 14px 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 40px;
  width: 90%;
}

.menuItem-dashboard-admin:hover {
  background-color: #d0d0d0;
}

.menuItem-dashboard-admin svg {
  margin-right: 15px;
}

.menuText-dashboard-admin {
  color: black;
  font-size: 16px;
  font-weight: 500;
}

.logoutButton-dashboard-admin {
  background-color: #FF0000;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center;
  width: 80%;
  height: 40px;
  text-align: center;
  padding: 5px;
}

.logoutButton-dashboard-admin:hover {
  background-color: #cc0000;
}

.mainContent-dashboard-admin {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 302px;
  gap: 20px;
  padding: 20px;
}

.statsContainer-dashboard-admin {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: 100px;
}

.statCard-dashboard-admin {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.statTitle-dashboard-admin {
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.statContent-dashboard-admin {
  display: flex;
  flex: auto;
  flex-direction: row;
  justify-content:space-around;
  align-items: baseline;
}

.statValue-dashboard-admin { 
  color: black;
  font-size: 40px;
  font-weight: 600;
}

.statUnit-dashboard-admin {
  color: black;
  font-size: 13px;
  font-weight: 600;
}

.onlineUsersPanel-dashboard-admin {
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  right: 0px;
  
}

.panelTitle-dashboard-admin {
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.userItem-dashboard-admin {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}

.userName-dashboard-admin {
  color: black;
  font-size: 16px;
  font-weight: 400;
}

@media (max-width: 768px) {
  .container-dashboard-admin {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
      "header"
      "sidebar"
      "main";
  }

  .sidebar-dashboard-admin {
    padding: 10px;
  }

  .menuItem-dashboard-admin {
    width: 100%;
    padding: 10px;
    justify-content: center;
  }

  .logoutButton-dashboard-admin {
    width: 100%;
  }

  .mainContent-dashboard-admin {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }

  .statsContainer-dashboard-admin {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .statCard-dashboard-admin {
    padding: 15px;
  }

  .onlineUsersPanel-dashboard-admin {
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .menuButton {
    display: block;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
  }

  .sidebar-dashboard-admin {
    position: fixed;
    left: -100%;
    top: 0;
    width: 250px;
    height: 100vh;
    background: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease;
    z-index: 1000;
  }

  .sidebar-dashboard-admin.open {
    left: 0;
  }
}

/* Tombol menu hanya muncul di perangkat mobile */
.menuButton {
  display: none; /* Default disembunyikan */
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
}

@media (max-width: 768px) {
  .menuButton {
    display: block; /* Muncul hanya di mobile */
  }

  .container-dashboard-admin {
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "header"
      "main";
  }

  .sidebar-dashboard-admin {
    position: fixed;
    left: -100%; /* Sembunyikan sidebar awalnya */
    top: 0;
    width: 250px;
    height: 100vh;
    background: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease;
    z-index: 1000;
  }

  .sidebar-dashboard-admin.open {
    left: 0; /* Sidebar muncul saat tombol ditekan */
  }
}
